;local a = 123
;
;function add(x)
;    return a + x
;end
;
;g = add(10000)

;main <x.lua:0,0> (9 instructions, 36 bytes at 0x55be0bda6870)
;0+ params, 3 slots, 0 upvalues, 1 local, 4 constants, 1 function
FUNC main {
    R 3
    F 1

    K 123
    K "add"
    K "g"
    K 10000

    LOADK    	0,-1	; 123
    CLOSURE  	1,0	; 0x55be0bda6ce0
    MOVE     	0,0
    SETGLOBAL	1,-2	; add
    GETGLOBAL	1,-2	; add
    LOADK    	2,-4	; 10000
    CALL     	1,2,2
    SETGLOBAL	1,-3	; g
    RETURN   	0,1
}

;function <x.lua:3,5> (4 instructions, 16 bytes at 0x55be0bda6ce0)
;1 param, 2 slots, 1 upvalue, 1 local, 0 constants, 0 functions
FUNC add {
    P 1

    GETUPVAL 	1,0	; a
    ADD      	1,1,0
    RETURN   	1,2
    RETURN   	0,1
}
