;function add(a, b)
;    return a + b
;end
;
;function f(a, b)
;    return add(a, b)
;end
;
;g = f(444, 666)

;main <x.lua:0,0> (10 instructions, 40 bytes at 0x557ca120e870)
;0+ params, 3 slots, 0 upvalues, 0 locals, 5 constants, 2 functions
FUNC main {
    R 3
    K "add"
    K "f"
    K "g"
    K 444
    K 666
    F 1
    F 2

    CLOSURE  	0 0	; 0x557ca120ea50
	SETGLOBAL	0 -1	; add
	CLOSURE  	0 1	; 0x557ca120eec0
    SETGLOBAL	0 -2	; f
	GETGLOBAL	0 -2	; f
	LOADK    	1 -4	; 444
	LOADK    	2 -5	; 666
	CALL     	0 3 2
	SETGLOBAL	0 -3	; g
	RETURN   	0 1
}

;function <x.lua:1,3> (3 instructions, 12 bytes at 0x557ca120ea50)
;2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
FUNC add {
    P 2
    R 3

	ADD      	2 0 1
	RETURN   	2 2
	RETURN   	0 1
}

;function <x.lua:5,7> (6 instructions, 24 bytes at 0x557ca120eec0)
;2 params, 5 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
FUNC f {
    P 2
    R 5
    K "add"

	GETGLOBAL	2 -1	; add
	MOVE     	3 0
	MOVE     	4 1
	TAILCALL 	2 3 0
	RETURN   	2 0
	RETURN   	0 1
}
