;function f1()
;    function f2()
;        return 3
;    end
;end
;f1()
;g = f2()

;main <x.lua:0,0> (8 instructions, 32 bytes at 0x55be09ba6870)
;0+ params, 2 slots, 0 upvalues, 0 locals, 3 constants, 1 function
FUNC main {
    K "f1"
    K "g"
    K "f2"
    F 1

    CLOSURE  	0 0	; 0x55be09ba6a50
    SETGLOBAL	0 -1	; f1
    GETGLOBAL	0 -1	; f1
    CALL     	0 1 1
    GETGLOBAL	0 -3	; f2
    CALL     	0 1 2
    SETGLOBAL	0 -2	; g
    RETURN   	0 1
}

;function <x.lua:1,5> (3 instructions, 12 bytes at 0x55be09ba6a50)
;0 params, 2 slots, 0 upvalues, 0 locals, 1 constant, 1 function
FUNC f1 {
    K "f2"
    F 2

    CLOSURE  	0 0	; 0x55be09ba6c00
    SETGLOBAL	0 -1	; f2
    RETURN   	0 1
}

;function <x.lua:2,4> (3 instructions, 12 bytes at 0x55be09ba6c00)
;0 params, 2 slots, 0 upvalues, 0 locals, 1 constant, 0 functions
FUNC f2 {
    K 3

    LOADK    	0 -1	; 3
    RETURN   	0 2
    RETURN   	0 1
}
