;
;function fn(...)
;    a, b = ...
;end
;fn(1, 2)
;
;main <x.lua:0,0> (7 instructions, 28 bytes at 0x565029c1c870)
;0+ params, 3 slots, 0 upvalues, 0 locals, 3 constants, 1 function
FUNC main {
    R 3
    K "fn"
    K 1
    K 2
    F 1

    CLOSURE  	0 0	; 0x565029c1ca50
    SETGLOBAL	0 -1	; fn
    GETGLOBAL	0 -1	; fn
    LOADK    	1 -2	; 1
    LOADK    	2 -3	; 2
    CALL     	0 3 1
    RETURN   	0 1
}

;function <x.lua:1,3> (4 instructions, 16 bytes at 0x565029c1ca50)
;0+ params, 3 slots, 0 upvalues, 1 local, 2 constants, 0 functions
FUNC fn {
    R 3
    K "a"
    K "b"

    VARARG   	1 3
    SETGLOBAL	2 -2	; b
    SETGLOBAL	1 -1	; a
    RETURN   	0 1
}
