;function fn(a, b)
;    return a * 100 + b
;end
;g = fn(8)

;main <x.lua:0,0> (7 instructions, 28 bytes at 0x561c7e5d4870)
;0+ params, 2 slots, 0 upvalues, 0 locals, 3 constants, 1 function
FUNC main {
    K "fn"
    K "g"
    K 8
    F 1

    CLOSURE  	0 0	; 0x561c7e5d4a50
    SETGLOBAL	0 -1	; fn
    GETGLOBAL	0 -1	; fn
    LOADK    	1 -3	; 8
    CALL     	0 2 2
    SETGLOBAL	0 -2	; g
    RETURN   	0 1
}

;function <x.lua:1,3> (4 instructions, 16 bytes at 0x561c7e5d4a50)
;2 params, 3 slots, 0 upvalues, 2 locals, 1 constant, 0 functions
FUNC fn {
    P 2
    R 3
    K 100

    MUL      	2 0 -1	; - 100
    ADD      	2 2 1
    RETURN   	2 2
    RETURN   	0 1
}
